<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <div class="row">
        <div class="col-md-12">
          <h3 class="blue-text border">Process <span> 1 </span></h3>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-puzzle-piece" aria-hidden="true"></i> &nbsp; Section Name</p>
          </div>
          <div class="process-container-body">
            <p>Impress Account</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-random" aria-hidden="true"></i> &nbsp;Process Name</p>
          </div>
          <div class="process-container-body">
            <p>Check status of Imprest</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-user" aria-hidden="true"></i> &nbsp; User</p>
          </div>
          <div class="process-container-body">
            <p>Michael Kiwanuka</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <div class="row">
        <div class="col-md-12">
          <h3 class="blue-text border">Process <span> 2 </span></h3>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-puzzle-piece" aria-hidden="true"></i> &nbsp; Section Name</p>
          </div>
          <div class="process-container-body">
            <p>Vote Book</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-random" aria-hidden="true"></i> &nbsp;Process Name</p>
          </div>
          <div class="process-container-body">
            <p>Check and Commit Expenditure</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-user" aria-hidden="true"></i> &nbsp;User</p>
          </div>
          <div class="process-container-body">
            <p>James McLongCock</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <div class="row">
        <div class="col-md-6">
          <h3 class="blue-text border">Process <span> 3 </span></h3>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-puzzle-piece" aria-hidden="true"></i> &nbsp;Section Name</p>
          </div>
          <div class="process-container-body">
            <p>Treasury Management</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-random" aria-hidden="true"></i> &nbsp; Process Name</p>
          </div>
          <div class="process-container-body">
            <p>Payment</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="process-container">
          <div class="process-container-head">
            <p><i class="fa fa-user" aria-hidden="true"></i> &nbsp; User</p>
          </div>
          <div class="process-container-body">
            <p>Treasury Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
