@import "../colors/colors";

.sidenav{
  position: fixed;
  top: 3.2em;
  left: 0em;
  width: 13.5em;
  height: 100%;
  background-color: $dark-blue-background;
  overflow: auto;
  z-index: 1000;

  ul {
    width: 100%;
    list-style-type: none;
    padding: 0em;
    position: relative;
    top: 2em;


    li{
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      padding: 0.5em 0em;
      padding-left: 1em;
      color: $white;
      position: relative;

      a{
        color: $white;
        text-decoration: none;
        padding: 0.5em;
        font-weight: 400;

        span{
          margin-top: -1em;
          margin-bottom: -1em;
          margin-left: 1em;
          padding-top: -1em;
          padding-bottom: -1em;
        }

      }

      a:hover{
        text-decoration: none;
        color: #fff;
      }

      a:active,
      a:focus{
        text-decoration: none;
        outline: none;
        color: #D50000;
      }

      ul {
        list-style-type: none;
        margin-top: 0.8em;
        margin-left: 1.3em;

        li{
          a{
            font-size: 0.9em;
          }
        }
      }
    }
  }
}
