<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <div class="row">
        <div class="col-md-12">
          <h3 class="blue-text border">Add Role</h3>
        </div>
      </div>
      <div class="search-box-move">
        <form class="form-change" action="index.html" method="post">
          <div class="row">
            <div class="col-md-8">
              <div class="form-group">
                <input type="text" class="form-control" id="doc-name" placeholder="Enter Role Name">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input type="submit" name="name" value="ADD ROLE" class="form-buttons">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="container-box padding-2em">
    <div class="container-box-header">
      <h3 class="blue-text">Role List</h3>
    </div>
    <table class="table table-condensed">
      <thead>
          <tr>
            <th>Role ID &nbsp; <i class="fa fa-sort" aria-hidden="true"></i></th>
            <th>Role Name &nbsp; <i class="fa fa-sort" aria-hidden="true"></i></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 5670</td>
            <td> Jame Dean</td>
            <td>
              <span class="table-button"><a href="#"><i class="fa fa-trash-o fa-lg" aria-hidden="true"></i>&nbsp; Delete </a></span>
              <span class="table-button"><a><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>&nbsp; Edit</a></span>
            </td>
          </tr>
        </tbody>
    </table>
  </div>
</div>
