<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <div class="row">
        <div class="col-md-6">
          <h3 class="blue-text">System Users</h3>
        </div>
        <div class="col-md-6">
          <div class="pull-right">
            <div class="bluebutton">
              <a href="add-user.html"><i class="fa fa-user-plus" aria-hidden="true"></i> &nbsp; Add New User</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed">
          <thead>
              <tr>
                <th>Name &nbsp; <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>Extension &nbsp;</th>
                <th>Date Created &nbsp; <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>Department &nbsp; <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>Role &nbsp; <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> Jame Dean</td>
                <td> 5670</td>
                <td> 6/8/10 &nbsp; 11:16am</td>
                <td> I.T</td>
                <td> RW </td>
                <td>
                  <span class="table-button"><a href="#"><i class="fa fa-trash-o fa-lg" aria-hidden="true"></i>&nbsp; Delete </a></span>
                  <span class="table-button"><a><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>&nbsp; Edit</a></span>
                </td>
              </tr>
            </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
