@import "../colors/colors";
@import "../box-shadow/box-shadow";

.form-change{
  position: relative;

  input[type="text"],
  input[type="password"],
  input[type="search"],
  input[type="email"],
  select,
  textarea {
    position: relative;
    border-radius: 0;
    box-shadow: none;
    font-size: 0.9em;
    width: 100%;
    height: 3.4em;
  }

  label {
    font-weight: 300;
    font-size: 1em;
    color: $light-gray;
  }

  .form-buttons{
    border: none !important;
    border-radius: 0 !important;
    color: $white !important;
    padding: 1em;
    font-size: 1em;
    width: 100%;
    background: $button-blue;
    @include boxShadowHelper(3);
  }

  .form-button-clear{
    @extend .form-buttons ;
    background: #bdbdbd !important;
  }

}
