<div class="col-md-12">
  <div class="search-box">
    <div class="lead-text">
      <h2> Track A Document</h2>
      <p>Kindly enter a document number to get information of a document</p>
    </div>
    <div class="search-box-details">
      <form class="form-change" action="index.html" method="post">
        <div class="form-group">
          <label for="search" class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></label>
          <input type="search" class="form-control search-btn" id="search" placeholder="Enter Document Number.......">
        </div>
      </form>
    </div>

    <div class="search-box-results">
      <div class="search-box-header">
        <div class="row">
          <div class="col-md-4">
            <p>Document Name</p>
          </div>
          <div class="col-md-3">
            <p>Area</p>
          </div>
          <div class="col-md-2">
            <p>Date / Time</p>
          </div>
          <div class="col-md-3">
            <p> Employee Incharge</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
