<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <div class="row">
        <div class="col-md-6">
          <h3 class="blue-text">Present Processes</h3>
        </div>
        <div class="col-md-6">
          <div class="pull-right">
            <div class="bluebutton">
              <a href="add-process.html"><i class="fa fa-file-o" aria-hidden="true"></i> &nbsp; Add New Process</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Name &nbsp; <i class="fa fa-sort" aria-hidden="true"></i></th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="view-process.html">Payment Voucher Process</a> </td>
              <td>
                <span class="table-button"><a href="#"><i class="fa fa-trash-o fa-lg" aria-hidden="true"></i>&nbsp; Delete </a></span>
                <span class="table-button"><a><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>&nbsp; Edit</a></span>
              </td>
            </tr>
            <tr>
              <td> <a href="view-process.html">Expense Statement Process</a> </td>
              <td>
                <span class="table-button"><a href="#"><i class="fa fa-trash-o fa-lg" aria-hidden="true"></i>&nbsp; Delete </a></span>
                <span class="table-button"><a><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>&nbsp; Edit</a></span>
              </td>
            </tr>
            <tr>
              <td> <a href="view-process.html">Impress Warrant Process</a> </td>
              <td>
                <span class="table-button"><a href="#"><i class="fa fa-trash-o fa-lg" aria-hidden="true"></i>&nbsp; Delete </a></span>
                <span class="table-button"><a><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i>&nbsp; Edit</a></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
