<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <h3 class="blue-text border"> Add User Information</h3>
    </div>
    <form class="form-change" action="index.html" method="post">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="lastName"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; Last Name</label>
            <input type="text" class="form-control" id="lastName" placeholder="">
            <p class="help-block">Help text here.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="firstName"><i class="fa fa-user" aria-hidden="true"></i>&nbsp; First Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="">
            <p class="help-block">Help text here.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="email"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Email</label>
            <input type="email" class="form-control" id="email" placeholder="">
            <p class="help-block">Help text here.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="ext"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Extension</label>
            <input type="text" class="form-control" id="extension" placeholder="">
            <p class="help-block">Help text here.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="sections"><i class="fa fa-puzzle-piece" aria-hidden="true"></i>&nbsp;Sections</label>
            <select class="form-control">
              <option value="CPO">CPO</option>
              <option value="Treasury"> Treasury </option>
            </select>
            <p class="help-block">Help text here.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="ext"><i class="fa fa-user-plus" aria-hidden="true"></i> &nbsp;Roles</label>
            <select class="form-control">
              <option value="read">Read</option>
              <option value="Treasury"> Write </option>
            </select>
            <p class="help-block">Help text here.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="checkbox">
            <label>
              <input type="checkbox" value="">
              Use Default Password
            </label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-2">
          <div class="form-group">
            <input type="button" name="name" value="Submit" class="form-buttons">
          </div>
        </div>
        <div class="col-md-2">
          <div class="form-group">
            <input type="button" name="clear" value="Clear" class="form-button-clear">
          </div>
        </div>
      </div>

    </form>
  </div>
</div>
