
<h1>Dashboard</h1>
<h5>WELCOME BACK ADMIN</h5>
<p>Kindly click on any of the quick links below to get started</p>
<div class="row">
  <div class="col-md-3">
    <div class="quick-link-btn">
      <a href="add-document.html"
        <i class="fa fa-file-o"></i> &nbsp;
        Add Document
      </a>
    </div>
  </div>
  <div class="col-md-2">
    <div class="quick-link-btn">
      <a href="add-area.html">
        <i class="fa fa-building-o"></i> &nbsp;
        Add Area
      </a>
    </div>
  </div>
  <div class="col-md-2">
    <div class="quick-link-btn">
      <a href="add-role.html"><i class="fa fa-user-plus" aria-hidden="true"></i> &nbsp; Add Role</a>
    </div>
  </div>
  <div class="col-md-2">
    <div class="quick-link-btn">
      <a href="add-section.html">
        <i class="fa fa-puzzle-piece"></i> &nbsp;
        Add Section
      </a>
    </div>
  </div>
  <div class="col-md-2">
    <div class="quick-link-btn">
      <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i>
&nbsp;View Progress </a>
    </div>
  </div>
</div>
