<div class="row">
  <div class="col-md-4">
    <div class="container-box">
      <div class="container-head border1">
        <h5>DOCUMENTS</h5>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="container-icon">
            <h1><i class="fa fa-file-o" aria-hidden="true"></i></h1>
          </div>
        </div>
        <div class="col-md-8">
          <div class="container-number">
            <p>Total documents</p>
            <h2 class="red-text"> 48 </h2>
            <p><span class="blue-text"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></span> &nbsp; 4 more than last week</p>
          </div>
        </div>
      </div>
      <div class="container-hyperlink red-background">
        <a href="#">View More <span class="pull-right"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="container-box">
      <div class="container-head border2">
        <h5>USERS</h5>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="container-icon">
            <h1><i class="fa fa-users" aria-hidden="true"></i></h1>
          </div>
        </div>
        <div class="col-md-8">
          <div class="container-number">
            <p>Total Users</p>
            <h2 class="teal-text">58</h2>
            <p><span class="blue-text"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></span> &nbsp; 4 more than last week</p>
          </div>
        </div>
      </div>
      <div class="container-hyperlink teal-background">
        <a href="#">View More <span class="pull-right"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="container-box">
      <div class="container-head border3">
        <h5>PROCESSES</h5>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="container-icon">
            <h1><i class="fa fa-exchange fa-lg" aria-hidden="true"></i></h1>
          </div>
        </div>

        <div class="col-md-8">
          <div class="container-number">
            <p>Total processes created</p>
            <h2 class="blue-text">48</h2>
            <p><span class="blue-text"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></span> &nbsp; 4 more than last week</p>
          </div>
        </div>
      </div>
      <div class="container-hyperlink blue-background">
        <a href="#">View More <span class="pull-right"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
      </div>
    </div>
  </div>
</div>
