<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document Tracking System Track</title>
    <!-- @include partials/_head.html -->
  </head>
  <body class="body-background">
    <!-- @include partials/_nav.html -->
    <div class="container">
      <div class="row">
        <!-- @include partials/_sidenav.html -->
      </div>
    </div>

    <div class="container body-content">
      <div class="row">
        <!-- @include includes/addDocument/breadcrumb.html-->
        <!-- @include includes/addDocument/add-document-details.html-->
      </div>
    </div>
    <!-- @include partials/_js.html -->
  </body>
</html>
