<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document Tracking System Dashboard</title>
    <!-- @include partials/_head.html -->
  </head>
  <body class="body-background">
    <!-- @include partials/_nav.html -->
    <div class="container">
      <div class="row">
        <!-- @include partials/_sidenav.html -->
      </div>
    </div>
    <!-- @include includes/index/banner/banner-details.html-->

    <div class="container body-content">

      <div class="row">
        <!-- @include includes/index/intro-content.html-->
      </div>
    </div>
    <!-- @include partials/_js.html -->
  </body>
</html>
