<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <h3 class="blue-text border"> Add Process Information</h3>
    </div>
    <form class="form-change" action="index.html" method="post">

      <div class="process-section">
        <div class="row">
          <h4>Step:&nbsp; 1 &nbsp; Document Selection</h4>
          <div class="col-md-12">
            <div class="form-group">
              <label for="document">Select Document:</label>
              <select class="form-control">
                <option value="cpo">CPO</option>
                <option value="payment"> Payment Voucher </option>
              </select>
              <p class="help-block">Help text here.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="process-section">
        <div class="row">
          <h4>Step:&nbsp; 2 &nbsp; Area Selection</h4>
          <div class="col-md-12">

            <div class="form-group">
              <label for="area">Select Area:</label>
              <select class="form-control">
                <option value="hq">Headquarters</option>
                <option value="field"> Field </option>
              </select>
              <p class="help-block">Help text here.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="process-section">
        <div class="row">
          <h4>Step:&nbsp; 3 &nbsp; Section Selection</h4>
          <div class="col-md-4">
            <div class="form-group">
              <label for="area">Choose section:</label>
              <select class="form-control">

              </select>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <label for="area">Select Position:</label>
              <select class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
          </div>

          <div class="col-md-4">
            <div class="form-group">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="">
                  Visible
                </label>
              </div>
            </div>

          </div>
        </div>
      </div>


      <div class="process-section">
        <div class="row">
          <h4>Step:&nbsp; 4 &nbsp; Process Addition &amp; Employee Selection</h4>
          <div class="col-md-6">
            <div class="form-group">
              <label for="name">Process Name</label>
              <input type="text" class="form-control" id="name" placeholder="">
              <p class="help-block">Help text here.</p>
            </div>
          </div>

          <div class="col-md-6">
            <label for="area">Employee Name:</label>
            <select class="form-control">
              <option value="john">Jon Okuks</option>
            </select>
          </div>
        </div>
      </div>



      <div class="row">
        <div class="col-md-2">
          <div class="form-group">
            <input type="button" name="name" value="Submit" class="form-buttons">
          </div>
        </div>
      </div>

    </form>
  </div>
</div>
