<div class="col-md-12">
  <div class="container-box padding-2em">
    <div class="container-box-header">
      <h3 class="blue-text border"> Account Summary</h3>
      <p> Please update your password information from here </p>
    </div>
    <form class="form-change" action="index.html" method="post">

      <div class="form-group">
        <label for="old-password"><i class="fa fa-lock" aria-hidden="true"></i> &nbsp; Old Password </label>
        <input type="password" class="form-control" id="old-password" placeholder="">
        <p class="help-block">Help text here.</p>
      </div>

      <div class="form-group">
        <label for="new-password"><i class="fa fa-lock" aria-hidden="true"></i> &nbsp; New  Password </label>
        <input type="password" class="form-control" id="new-password" placeholder="">
        <p class="help-block">Help text here.</p>
      </div>

      <div class="form-group">
        <label for="confirm-password"><i class="fa fa-lock" aria-hidden="true"></i> &nbsp; Confirm Password </label>
        <input type="password" class="form-control" id="confirm-password" placeholder="">
        <p class="help-block">Help text here.</p>
      </div>


      <div class="row">
        <div class="col-md-2">
          <div class="form-group">
            <input type="button" name="name" value="Update Password" class="form-buttons">
          </div>
        </div>
        <div class="col-md-2">
          <div class="form-group">
            <input type="button" name="clear" value="Clear" class="form-button-clear">
          </div>
        </div>
      </div>

    </form>
  </div>
</div>
