<div class="col-md-6">
  <div class="container-box container-box-purple padding-2em">
    <h5 class="white-text">QUICK SEARCH</h5>
    <form class="form-change" action="index.html" method="post">
      <div class="search-box-front">
        <div class="form-group">
          <input type="search" class="form-control" id="" placeholder="Enter document number to search">
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 col-md-offset-4">
          <div class="form-group">
            <input type="button" name="name" value="Search" class="form-buttons">
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
