<div class="container-box padding-2em">
  <h5 class="border">RECENT ACTIVITIES</h5>

  <div class="activities">
    <div class="activity">
      <div class="row">
        <div class="col-md-8">
          <div class="activity-task">
            <i class="fa fa-file-o"></i> &nbsp; New Document Created
          </div>
        </div>
        <div class="col-md-4">
          <div class="activity-time">
            <p>1 hour ago</p>
          </div>
        </div>
      </div>
    </div>

    <div class="activity">
      <div class="row">
        <div class="col-md-8">
          <div class="activity-task">
            <i class="fa fa-user"></i> &nbsp; New User Created
          </div>
        </div>
        <div class="col-md-4">
          <div class="activity-time">
            <p>2 hours ago</p>
          </div>
        </div>
      </div>
    </div>

    <div class="activity">
      <div class="row">
        <div class="col-md-8">
          <div class="activity-task">
            <i class="fa fa-exchange"></i> &nbsp; New Process Added
          </div>
        </div>
        <div class="col-md-4">
          <div class="activity-time">
            <p>2 hours ago</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
