<nav class="navbar navbar-default navbar-fixed-top navbar-color" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">DTS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> &nbsp; Notifications</a></li>
        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> &nbsp;Admin</a></li>
        <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; Logout</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
