<div class="col-md-3 col-md-offset-4">
  <div class="box">
    <div class="box-heading">
      <h4 class='text-center'> Password Reset </h4>
    </div>
    <div class="box-input">
      <form class="form-change" action="index.html" method="post">
        <div class="form-group">
          <label for="name"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Username</label>
          <input type="text" class="form-control" id="name" placeholder="">
          <p class="help-block">Help text here.</p>
        </div>

        <div class="form-group">
          <input type="button" name="name" value="Reset Password" class="form-buttons">
        </div>
      </form>
    </div>
    <p class="text-center"><a href="index.html"> Login to enjoy the features</a></p>
  </div>
</div>
