<div class="col-md-3 col-md-offset-4">
  <div class="box">
    <div class="box-heading">
      <h4 class='text-center'> Welcome </h4>
    </div>
    <div class="box-input">
      <form class="form-change" action="index.html" method="post">
        <div class="form-group">
          <label for="name"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Username</label>
          <input type="text" class="form-control" id="name" placeholder="">
          <p class="help-block">Help text here.</p>
        </div>

        <div class="form-group">
          <label for="password"><i class="fa fa-key" aria-hidden="true"></i> &nbsp; Password</label>
          <input type="password" class="form-control" id="password" placeholder="">
          <p class="help-block">Help text here.</p>
        </div>

        <p class="error"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> &nbsp; Username / Password is not correct</p>

        <div class="form-group">
          <input type="button" name="name" value="Submit" class="form-buttons">
        </div>
      </form>
    </div>
    <p class="text-center"><a href="forgot-password.html"> Forgot your password?</a></p>
  </div>
</div>
